%%writefile .env
# Environment variables obtained from Azure OpenAI
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
# Environment variable obtained from Azure Cosmos DB for MongoDB vCore
AZCOSMOS_CONNSTR=""
# Environment variables you set to be used by the code
AZCOSMOS_API="mongo-vcore" # currently, semantic kernel only supports vCore
AZCOSMOS_DATABASE_NAME=""
AZCOSMOS_CONTAINER_NAME=""